# ni-k8s-demo

./: .gitignore  README.md  container-repo.tf  demo-video.md  dictionary.txt  docker-compose.prof.yml  docker-compose.yml  nginx.yaml  notes.md  oke-cluster.tf  oke-datasources.tf  outputs.tf  pom.xml  setup.sh  slides.sh  stress.sh  variables.tf
Dockerfiles/: Dockerfile.native  Dockerfile.native.builder  Dockerfile.native.simple
benchmark-jibber/: README.md  build-native.sh  build.sh  delete-apps.sh  deploy-apps.sh  deploy.sh  endpoints.sh  pom.xml  push-images.sh  push.sh  sizes-java.sh  sizes.sh  slides.sh
benchmark-jibber/Dockerfiles/: Dockerfile.graalee
benchmark-jibber/k8s/: jibber-graalee.yaml  jibber-native.yaml  jibber-openjdk.yaml  namespace.yaml  stress-test-job.yaml
benchmark-jibber/src/main/java/com/example/benchmarks/: BenchmarkServerJibber.java
benchmark-jibber/src/main/java/com/example/benchmarks/jibber/: JibberController.java
benchmark-jibber/src/main/resources/: application.properties
benchmark-xslt/: build.sh  endpoints.sh  pom.xml  stress.sh
benchmark-xslt/Dockerfiles/: Dockerfile.graalee  Dockerfile.jvm  Dockerfile.native
benchmark-xslt/k8s/: stress-test-job.yaml  transform-graalee.yaml  transform-native.yaml  transform-openjdk.yaml
benchmarks/: pom.xml
benchmarks-wip/primes/k8s/: demo-native-opts.yaml  namespace.yaml  prom-config-map.yaml
benchmarks-wip/primes/src/main/java/com/example/benchmarks/xslt/: TransformerController.java
benchmarks-wip/xslt/k8s/: prom-deployment.yaml
benchmarks-wip/xslt/src/main/java/com/example/benchmarks/jibber/: JibberController.java
benchmarks-wip/xslt/src/main/java/com/example/benchmarks/primes/: PrimeNumberServiceImpl.java
benchmarks/benchmark-jibber/: build.sh  deploy.sh  endpoints.sh  pom.xml  stress.sh
benchmarks/benchmark-jibber/k8s/: jibber-native-opts.yaml  jibber-openjdk.yaml
benchmarks/benchmark-xslt/: deploy.sh
benchmarks/benchmark-xslt/Dockerfiles/: Dockerfile.jvm
benchmarks/benchmark-xslt/k8s/: namespace.yaml  transform-native-opts.yaml  transform-openjdk.yaml
benchmarks/test/: pom.xml
benchmarks/xslt/k8s/: demo-openjdk.yaml  grafana-config-map.yaml  grafana-deployment.yaml
benchmarks/xslt/src/main/java/com/example/benchmarks/: BenchmarkServer.java
benchmarks/xslt/src/main/java/com/example/benchmarks/jibber/: Jabberwocky.java
benchmarks/xslt/src/main/resources/: KSN.xml
grafana/: grafana.ini
grafana/dashboards/: demo-dash.json  jibber.json
grafana/provisioning/dashboards/: Mocha-Dashboard.json  dashboard.yml  modernise.json  optimise.json
grafana/provisioning/datasources/: datasources.yml
k8s/: demo-graalee.yaml  demo-native-opts.yaml  demo-native.yaml  demo-openjdk.yaml  grafana-config-map.yaml  grafana-deployment.yaml  grafana.yaml  namespace.yaml  prom-deployment.yaml
profiling/: docker-compose.yml
prometheus/: prometheus.yml
scripts/: add-kubectl-config.sh  build-builder.sh  build.sh  dashboard-get-token.sh  dashboard-install.sh  delete.sh  deploy.sh  get-repo-path.sh  grafana-endpoint.sh  k8s-setup.sh  profile.sh  push-images.sh  stress.sh
src/main/java/com/example/benchmarks/jibber/: JibberController.java
src/main/java/com/example/benchmarks/primes/: PrimeNumberService.java  PrimeNumberUtil.java  PrimesController.java
src/main/java/com/example/benchmarks/xslt/: XsltTransformer.java
src/main/java/com/example/prime/: PrimeController.java
src/main/java/com/example/prime/service/: PrimeNumberService.java  PrimeNumberServiceImpl.java
src/main/java/com/example/prime/util/: Jabberwocky.java  PrimeNumberUtil.java
terraform/: README.md  add-kubectl-config.sh  get-repo-path.sh  main.tf  oke-nodepool.tf  oke-variables.tf  oke-vcn.tf
