<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.oracle.graal</groupId>
		<artifactId>benchmarks</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<groupId>com.oracle.graal</groupId>
	<artifactId>benchmark-jibber</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>benchmark-jibber</name>
	<description>Jibber benchmark project for Spring Boot</description>

	<properties>
		<binary-name>jibber</binary-name>
		<!--
			TODO: You will nedd to update the docker repo for you own.
		-->
		<docker-repository>phx.ocir.io/oracledeveloper/k8s-perf-demo</docker-repository>
		<docker-file>Dockerfiles/Dockerfile.jvm</docker-file>
		<base-image-tag>openjdk</base-image-tag>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.rednoise</groupId>
			<artifactId>rita</artifactId>
			<version>2.4.501</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>${dockerfile-maven-version}</version>
				<executions>
					<!-- Add mutiple executions to tag as latest as well as version?
						see: https://github.com/spotify/dockerfile-maven/issues/10 -->
					<execution>
					<id>default</id>
					<goals>
						<goal>build</goal>
						<goal>push</goal>
					</goals>
					</execution>
				</executions>
				<configuration>
					<repository>${docker-repository}</repository>
					<tag>${binary-name}.${base-image-tag}.latest</tag>
					<buildArgs>
						<JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
					</buildArgs>
					<dockerfile>${docker-file}</dockerfile>
				</configuration>
			</plugin>
		</plugins>		
	</build>
	<profiles>
		<!-- Native Image EE Image
		customise this by passing in extra args such as:
		Rename the tag for the image
		-Dbase-image-tag=NAME-OF-TAG
		Etra flasg to the native imaeg build
		-Dnative-image-extra-flags="- -gc=G1"
		-->
		<profile>
			<id>native</id>
			<properties>
				<repackage.classifier>exec</repackage.classifier>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<version>${native-buildtools.version}</version>
						<executions>
							<execution>
								<id>build-native</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<imageName>${binary-name}</imageName>
							<buildArgs>
								<buildArg>-H:+ReportExceptionStackTraces ${native-image-extra-flags}</buildArg>
								<buildArg>-H:+StaticExecutableWithDynamicLibC</buildArg>
							</buildArgs>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>dockerfile-maven-plugin</artifactId>
						<version>${dockerfile-maven-version}</version>
						<executions>
							<execution>
							<id>default</id>
							<goals>
								<goal>build</goal>
								<goal>push</goal>
							</goals>
							</execution>
						</executions>
						<configuration>
							<repository>${docker-repository}</repository>
							<tag>${binary-name}.${base-image-tag}.latest</tag>
							<buildArgs>
								<APP_FILE>${binary-name}</APP_FILE>
							</buildArgs>
							<dockerfile>${docker-file}</dockerfile>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
